spring.application.name=AirBNB_Api




spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.hibernate.ddl-auto=update


jwt.algorithm.key=fsdfsdf-sfsfgergwe-sdfsdfsdf-sgsdgsdg

jwt.issuer=ashirwad

jwt.expieyDuration= 302400000
